# Daily-Quotes

./: pom.xml
src/main/java/com/learningAayush/dailyQuotes/: DailyQuotesApplication.java
src/main/java/com/learningAayush/dailyQuotes/controller/: HealthCheck.java  QuoteController.java
src/main/java/com/learningAayush/dailyQuotes/entity/: Quotes.java
src/main/java/com/learningAayush/dailyQuotes/repository/: QuotesRepository.java
src/main/java/com/learningAayush/dailyQuotes/services/: QuotesServices.java
src/main/resources/: application.properties
src/test/java/com/learningAayush/dailyQuotes/: DailyQuotesApplicationTests.java
